{
  "name": "@specport/specport",
  "version": "0.1.2",
  "description": "Deterministic final-tree review coverage and contract scaffolding for AI-assisted code changes",
  "license": "MIT",
  "type": "module",
  "homepage": "https://specport.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specport/specport.git"
  },
  "bugs": {
    "url": "https://github.com/specport/specport/issues"
  },
  "keywords": [
    "ai-coding",
    "code-review",
    "contracts",
    "git",
    "vibe-coding",
    "verification"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "spec": "dist/cli.js",
    "specport": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "skills/**/*",
    "examples/**/*.json",
    "schemas/**/*.json",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "RELEASE.md"
  ],
  "scripts": {
    "clean": "node -e \"import('node:fs/promises').then(({rm}) => rm('dist', { recursive: true, force: true }))\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:package": "npm run typecheck && npm run lint && npm run build && npm test && node scripts/verify-package.mjs",
    "prepack": "npm run verify:package"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^24.0.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "author": ""
}
